<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_77) on Tue Apr 19 19:36:05 SAST 2016 -->
<title>AdjacencyMapGraph</title>
<meta name="date" content="2016-04-19">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AdjacencyMapGraph";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../graph/Edge.html" title="class in graph"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?graph/AdjacencyMapGraph.html" target="_top">Frames</a></li>
<li><a href="AdjacencyMapGraph.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">graph</div>
<h2 title="Class AdjacencyMapGraph" class="title">Class AdjacencyMapGraph&lt;V,E&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>graph.AdjacencyMapGraph&lt;V,E&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../graph/Graph.html" title="interface in graph">Graph</a>&lt;V,E&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">AdjacencyMapGraph&lt;V,E&gt;</span>
extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../graph/Graph.html" title="interface in graph">Graph</a>&lt;V,E&gt;</pre>
<div class="block">An implementation of Graph that uses a linked representation 
 (vertex and edge objects). 
 <p>
 It is called 'AdjacencyMapGraph' because each vertex stores an adjacency 
 Map of edges incident upon it (as opposed to an adjacency list).
<p>
 Operations such as inserting or deleting an edge involve updating the
 adjacency maps of the vertices incident upon it.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../graph/AdjacencyMapGraph.html#AdjacencyMapGraph--">AdjacencyMapGraph</a></span>()</code>
<div class="block">Create a new graph.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../graph/AdjacencyMapGraph.html#areAdjacent-graph.Vertex-graph.Vertex-">areAdjacent</a></span>(<a href="../graph/Vertex.html" title="class in graph">Vertex</a>&lt;<a href="../graph/AdjacencyMapGraph.html" title="type parameter in AdjacencyMapGraph">V</a>&gt;&nbsp;v,
           <a href="../graph/Vertex.html" title="class in graph">Vertex</a>&lt;<a href="../graph/AdjacencyMapGraph.html" title="type parameter in AdjacencyMapGraph">V</a>&gt;&nbsp;w)</code>
<div class="block">Determine whether the given vertices are adjacent.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../graph/AdjacencyMapGraph.html#clearMarks--">clearMarks</a></span>()</code>
<div class="block">Removes marks (if any) from Edges and Vertices in the Graph</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../graph/AdjacencyMapGraph.html#dump--">dump</a></span>()</code>
<div class="block">Obtain a dump (for debugging purposes) of the graph representation.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../graph/AdjacencyMapGraph.html#dumpEdges--">dumpEdges</a></span>()</code>
<div class="block">Obtain a dump (for debugging purposes) of the edge representations.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../graph/AdjacencyMapGraph.html#dumpVertices--">dumpVertices</a></span>()</code>
<div class="block">Obtain a dump (for debugging purposes) of the vertex representations.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;graph.AdjacencyMapEdge&lt;<a href="../graph/AdjacencyMapGraph.html" title="type parameter in AdjacencyMapGraph">E</a>,<a href="../graph/AdjacencyMapGraph.html" title="type parameter in AdjacencyMapGraph">V</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../graph/AdjacencyMapGraph.html#getEdges--">getEdges</a></span>()</code>
<div class="block">Obtain the graph edges.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;graph.AdjacencyMapEdge&lt;<a href="../graph/AdjacencyMapGraph.html" title="type parameter in AdjacencyMapGraph">E</a>,<a href="../graph/AdjacencyMapGraph.html" title="type parameter in AdjacencyMapGraph">V</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../graph/AdjacencyMapGraph.html#getIncidentOn-graph.Vertex-">getIncidentOn</a></span>(<a href="../graph/Vertex.html" title="class in graph">Vertex</a>&lt;<a href="../graph/AdjacencyMapGraph.html" title="type parameter in AdjacencyMapGraph">V</a>&gt;&nbsp;vertex)</code>
<div class="block">Obtain the edges incident on the given vertex.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;graph.AdjacencyMapVertex&lt;<a href="../graph/AdjacencyMapGraph.html" title="type parameter in AdjacencyMapGraph">V</a>,<a href="../graph/AdjacencyMapGraph.html" title="type parameter in AdjacencyMapGraph">E</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../graph/AdjacencyMapGraph.html#getNeighbours-graph.Vertex-">getNeighbours</a></span>(<a href="../graph/Vertex.html" title="class in graph">Vertex</a>&lt;<a href="../graph/AdjacencyMapGraph.html" title="type parameter in AdjacencyMapGraph">V</a>&gt;&nbsp;v)</code>
<div class="block">Obtain the vertices that share an edge with this one.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>graph.AdjacencyMapVertex&lt;<a href="../graph/AdjacencyMapGraph.html" title="type parameter in AdjacencyMapGraph">V</a>,<a href="../graph/AdjacencyMapGraph.html" title="type parameter in AdjacencyMapGraph">E</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../graph/AdjacencyMapGraph.html#getOpposite-graph.Vertex-graph.Edge-">getOpposite</a></span>(<a href="../graph/Vertex.html" title="class in graph">Vertex</a>&lt;<a href="../graph/AdjacencyMapGraph.html" title="type parameter in AdjacencyMapGraph">V</a>&gt;&nbsp;vertex,
           <a href="../graph/Edge.html" title="class in graph">Edge</a>&lt;<a href="../graph/AdjacencyMapGraph.html" title="type parameter in AdjacencyMapGraph">E</a>&gt;&nbsp;edge)</code>
<div class="block">Obtain the vertex incident on e that is opposite v.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;graph.AdjacencyMapVertex&lt;<a href="../graph/AdjacencyMapGraph.html" title="type parameter in AdjacencyMapGraph">V</a>,<a href="../graph/AdjacencyMapGraph.html" title="type parameter in AdjacencyMapGraph">E</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../graph/AdjacencyMapGraph.html#getVertices--">getVertices</a></span>()</code>
<div class="block">Obtain the graph vertices.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../graph/Pair.html" title="class in graph">Pair</a>&lt;graph.AdjacencyMapVertex&lt;<a href="../graph/AdjacencyMapGraph.html" title="type parameter in AdjacencyMapGraph">V</a>,<a href="../graph/AdjacencyMapGraph.html" title="type parameter in AdjacencyMapGraph">E</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../graph/AdjacencyMapGraph.html#getVertices-graph.Edge-">getVertices</a></span>(<a href="../graph/Edge.html" title="class in graph">Edge</a>&lt;<a href="../graph/AdjacencyMapGraph.html" title="type parameter in AdjacencyMapGraph">E</a>&gt;&nbsp;edge)</code>
<div class="block">Obtain the pair of vertices connected by this edge.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>graph.AdjacencyMapVertex&lt;<a href="../graph/AdjacencyMapGraph.html" title="type parameter in AdjacencyMapGraph">V</a>,<a href="../graph/AdjacencyMapGraph.html" title="type parameter in AdjacencyMapGraph">E</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../graph/AdjacencyMapGraph.html#insert-V-">insert</a></span>(<a href="../graph/AdjacencyMapGraph.html" title="type parameter in AdjacencyMapGraph">V</a>&nbsp;value)</code>
<div class="block">Insert a vertex with the given value.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>graph.AdjacencyMapEdge&lt;<a href="../graph/AdjacencyMapGraph.html" title="type parameter in AdjacencyMapGraph">E</a>,<a href="../graph/AdjacencyMapGraph.html" title="type parameter in AdjacencyMapGraph">V</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../graph/AdjacencyMapGraph.html#insert-graph.Vertex-graph.Vertex-E-">insert</a></span>(<a href="../graph/Vertex.html" title="class in graph">Vertex</a>&lt;<a href="../graph/AdjacencyMapGraph.html" title="type parameter in AdjacencyMapGraph">V</a>&gt;&nbsp;v,
      <a href="../graph/Vertex.html" title="class in graph">Vertex</a>&lt;<a href="../graph/AdjacencyMapGraph.html" title="type parameter in AdjacencyMapGraph">V</a>&gt;&nbsp;w,
      <a href="../graph/AdjacencyMapGraph.html" title="type parameter in AdjacencyMapGraph">E</a>&nbsp;value)</code>
<div class="block">Insert an edge with the given value between v and w.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../graph/AdjacencyMapGraph.html" title="type parameter in AdjacencyMapGraph">E</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../graph/AdjacencyMapGraph.html#remove-graph.Edge-">remove</a></span>(<a href="../graph/Edge.html" title="class in graph">Edge</a>&lt;<a href="../graph/AdjacencyMapGraph.html" title="type parameter in AdjacencyMapGraph">E</a>&gt;&nbsp;edge)</code>
<div class="block">Remove edge e.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../graph/AdjacencyMapGraph.html" title="type parameter in AdjacencyMapGraph">V</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../graph/AdjacencyMapGraph.html#remove-graph.Vertex-">remove</a></span>(<a href="../graph/Vertex.html" title="class in graph">Vertex</a>&lt;<a href="../graph/AdjacencyMapGraph.html" title="type parameter in AdjacencyMapGraph">V</a>&gt;&nbsp;vertex)</code>
<div class="block">Remove vertex v.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../graph/AdjacencyMapGraph.html" title="type parameter in AdjacencyMapGraph">E</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../graph/AdjacencyMapGraph.html#replace-graph.Edge-E-">replace</a></span>(<a href="../graph/Edge.html" title="class in graph">Edge</a>&lt;<a href="../graph/AdjacencyMapGraph.html" title="type parameter in AdjacencyMapGraph">E</a>&gt;&nbsp;edge,
       <a href="../graph/AdjacencyMapGraph.html" title="type parameter in AdjacencyMapGraph">E</a>&nbsp;value)</code>
<div class="block">Replace the value of edge e with that given.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="../graph/AdjacencyMapGraph.html" title="type parameter in AdjacencyMapGraph">V</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../graph/AdjacencyMapGraph.html#replace-graph.Vertex-V-">replace</a></span>(<a href="../graph/Vertex.html" title="class in graph">Vertex</a>&lt;<a href="../graph/AdjacencyMapGraph.html" title="type parameter in AdjacencyMapGraph">V</a>&gt;&nbsp;vertex,
       <a href="../graph/AdjacencyMapGraph.html" title="type parameter in AdjacencyMapGraph">V</a>&nbsp;value)</code>
<div class="block">Replace the value of vertex v with that given.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AdjacencyMapGraph--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AdjacencyMapGraph</h4>
<pre>public&nbsp;AdjacencyMapGraph()</pre>
<div class="block">Create a new graph.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getVertices--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVertices</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;graph.AdjacencyMapVertex&lt;<a href="../graph/AdjacencyMapGraph.html" title="type parameter in AdjacencyMapGraph">V</a>,<a href="../graph/AdjacencyMapGraph.html" title="type parameter in AdjacencyMapGraph">E</a>&gt;&gt;&nbsp;getVertices()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../graph/Graph.html#getVertices--">Graph</a></code></span></div>
<div class="block">Obtain the graph vertices.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../graph/Graph.html#getVertices--">getVertices</a></code>&nbsp;in interface&nbsp;<code><a href="../graph/Graph.html" title="interface in graph">Graph</a>&lt;<a href="../graph/AdjacencyMapGraph.html" title="type parameter in AdjacencyMapGraph">V</a>,<a href="../graph/AdjacencyMapGraph.html" title="type parameter in AdjacencyMapGraph">E</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="getEdges--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEdges</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;graph.AdjacencyMapEdge&lt;<a href="../graph/AdjacencyMapGraph.html" title="type parameter in AdjacencyMapGraph">E</a>,<a href="../graph/AdjacencyMapGraph.html" title="type parameter in AdjacencyMapGraph">V</a>&gt;&gt;&nbsp;getEdges()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../graph/Graph.html#getEdges--">Graph</a></code></span></div>
<div class="block">Obtain the graph edges.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../graph/Graph.html#getEdges--">getEdges</a></code>&nbsp;in interface&nbsp;<code><a href="../graph/Graph.html" title="interface in graph">Graph</a>&lt;<a href="../graph/AdjacencyMapGraph.html" title="type parameter in AdjacencyMapGraph">V</a>,<a href="../graph/AdjacencyMapGraph.html" title="type parameter in AdjacencyMapGraph">E</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="getIncidentOn-graph.Vertex-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIncidentOn</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;graph.AdjacencyMapEdge&lt;<a href="../graph/AdjacencyMapGraph.html" title="type parameter in AdjacencyMapGraph">E</a>,<a href="../graph/AdjacencyMapGraph.html" title="type parameter in AdjacencyMapGraph">V</a>&gt;&gt;&nbsp;getIncidentOn(<a href="../graph/Vertex.html" title="class in graph">Vertex</a>&lt;<a href="../graph/AdjacencyMapGraph.html" title="type parameter in AdjacencyMapGraph">V</a>&gt;&nbsp;vertex)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../graph/Graph.html#getIncidentOn-graph.Vertex-">Graph</a></code></span></div>
<div class="block">Obtain the edges incident on the given vertex.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../graph/Graph.html#getIncidentOn-graph.Vertex-">getIncidentOn</a></code>&nbsp;in interface&nbsp;<code><a href="../graph/Graph.html" title="interface in graph">Graph</a>&lt;<a href="../graph/AdjacencyMapGraph.html" title="type parameter in AdjacencyMapGraph">V</a>,<a href="../graph/AdjacencyMapGraph.html" title="type parameter in AdjacencyMapGraph">E</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="getNeighbours-graph.Vertex-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNeighbours</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;graph.AdjacencyMapVertex&lt;<a href="../graph/AdjacencyMapGraph.html" title="type parameter in AdjacencyMapGraph">V</a>,<a href="../graph/AdjacencyMapGraph.html" title="type parameter in AdjacencyMapGraph">E</a>&gt;&gt;&nbsp;getNeighbours(<a href="../graph/Vertex.html" title="class in graph">Vertex</a>&lt;<a href="../graph/AdjacencyMapGraph.html" title="type parameter in AdjacencyMapGraph">V</a>&gt;&nbsp;v)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../graph/Graph.html#getNeighbours-graph.Vertex-">Graph</a></code></span></div>
<div class="block">Obtain the vertices that share an edge with this one.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../graph/Graph.html#getNeighbours-graph.Vertex-">getNeighbours</a></code>&nbsp;in interface&nbsp;<code><a href="../graph/Graph.html" title="interface in graph">Graph</a>&lt;<a href="../graph/AdjacencyMapGraph.html" title="type parameter in AdjacencyMapGraph">V</a>,<a href="../graph/AdjacencyMapGraph.html" title="type parameter in AdjacencyMapGraph">E</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="getVertices-graph.Edge-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVertices</h4>
<pre>public&nbsp;<a href="../graph/Pair.html" title="class in graph">Pair</a>&lt;graph.AdjacencyMapVertex&lt;<a href="../graph/AdjacencyMapGraph.html" title="type parameter in AdjacencyMapGraph">V</a>,<a href="../graph/AdjacencyMapGraph.html" title="type parameter in AdjacencyMapGraph">E</a>&gt;&gt;&nbsp;getVertices(<a href="../graph/Edge.html" title="class in graph">Edge</a>&lt;<a href="../graph/AdjacencyMapGraph.html" title="type parameter in AdjacencyMapGraph">E</a>&gt;&nbsp;edge)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../graph/Graph.html#getVertices-graph.Edge-">Graph</a></code></span></div>
<div class="block">Obtain the pair of vertices connected by this edge.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../graph/Graph.html#getVertices-graph.Edge-">getVertices</a></code>&nbsp;in interface&nbsp;<code><a href="../graph/Graph.html" title="interface in graph">Graph</a>&lt;<a href="../graph/AdjacencyMapGraph.html" title="type parameter in AdjacencyMapGraph">V</a>,<a href="../graph/AdjacencyMapGraph.html" title="type parameter in AdjacencyMapGraph">E</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="getOpposite-graph.Vertex-graph.Edge-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOpposite</h4>
<pre>public&nbsp;graph.AdjacencyMapVertex&lt;<a href="../graph/AdjacencyMapGraph.html" title="type parameter in AdjacencyMapGraph">V</a>,<a href="../graph/AdjacencyMapGraph.html" title="type parameter in AdjacencyMapGraph">E</a>&gt;&nbsp;getOpposite(<a href="../graph/Vertex.html" title="class in graph">Vertex</a>&lt;<a href="../graph/AdjacencyMapGraph.html" title="type parameter in AdjacencyMapGraph">V</a>&gt;&nbsp;vertex,
                                                 <a href="../graph/Edge.html" title="class in graph">Edge</a>&lt;<a href="../graph/AdjacencyMapGraph.html" title="type parameter in AdjacencyMapGraph">E</a>&gt;&nbsp;edge)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../graph/Graph.html#getOpposite-graph.Vertex-graph.Edge-">Graph</a></code></span></div>
<div class="block">Obtain the vertex incident on e that is opposite v.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../graph/Graph.html#getOpposite-graph.Vertex-graph.Edge-">getOpposite</a></code>&nbsp;in interface&nbsp;<code><a href="../graph/Graph.html" title="interface in graph">Graph</a>&lt;<a href="../graph/AdjacencyMapGraph.html" title="type parameter in AdjacencyMapGraph">V</a>,<a href="../graph/AdjacencyMapGraph.html" title="type parameter in AdjacencyMapGraph">E</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="areAdjacent-graph.Vertex-graph.Vertex-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>areAdjacent</h4>
<pre>public&nbsp;boolean&nbsp;areAdjacent(<a href="../graph/Vertex.html" title="class in graph">Vertex</a>&lt;<a href="../graph/AdjacencyMapGraph.html" title="type parameter in AdjacencyMapGraph">V</a>&gt;&nbsp;v,
                           <a href="../graph/Vertex.html" title="class in graph">Vertex</a>&lt;<a href="../graph/AdjacencyMapGraph.html" title="type parameter in AdjacencyMapGraph">V</a>&gt;&nbsp;w)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../graph/Graph.html#areAdjacent-graph.Vertex-graph.Vertex-">Graph</a></code></span></div>
<div class="block">Determine whether the given vertices are adjacent.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../graph/Graph.html#areAdjacent-graph.Vertex-graph.Vertex-">areAdjacent</a></code>&nbsp;in interface&nbsp;<code><a href="../graph/Graph.html" title="interface in graph">Graph</a>&lt;<a href="../graph/AdjacencyMapGraph.html" title="type parameter in AdjacencyMapGraph">V</a>,<a href="../graph/AdjacencyMapGraph.html" title="type parameter in AdjacencyMapGraph">E</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="replace-graph.Vertex-java.lang.Object-">
<!--   -->
</a><a name="replace-graph.Vertex-V-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>replace</h4>
<pre>public&nbsp;<a href="../graph/AdjacencyMapGraph.html" title="type parameter in AdjacencyMapGraph">V</a>&nbsp;replace(<a href="../graph/Vertex.html" title="class in graph">Vertex</a>&lt;<a href="../graph/AdjacencyMapGraph.html" title="type parameter in AdjacencyMapGraph">V</a>&gt;&nbsp;vertex,
                 <a href="../graph/AdjacencyMapGraph.html" title="type parameter in AdjacencyMapGraph">V</a>&nbsp;value)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../graph/Graph.html#replace-graph.Vertex-V-">Graph</a></code></span></div>
<div class="block">Replace the value of vertex v with that given.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../graph/Graph.html#replace-graph.Vertex-V-">replace</a></code>&nbsp;in interface&nbsp;<code><a href="../graph/Graph.html" title="interface in graph">Graph</a>&lt;<a href="../graph/AdjacencyMapGraph.html" title="type parameter in AdjacencyMapGraph">V</a>,<a href="../graph/AdjacencyMapGraph.html" title="type parameter in AdjacencyMapGraph">E</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="replace-graph.Edge-java.lang.Object-">
<!--   -->
</a><a name="replace-graph.Edge-E-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>replace</h4>
<pre>public&nbsp;<a href="../graph/AdjacencyMapGraph.html" title="type parameter in AdjacencyMapGraph">E</a>&nbsp;replace(<a href="../graph/Edge.html" title="class in graph">Edge</a>&lt;<a href="../graph/AdjacencyMapGraph.html" title="type parameter in AdjacencyMapGraph">E</a>&gt;&nbsp;edge,
                 <a href="../graph/AdjacencyMapGraph.html" title="type parameter in AdjacencyMapGraph">E</a>&nbsp;value)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../graph/Graph.html#replace-graph.Edge-E-">Graph</a></code></span></div>
<div class="block">Replace the value of edge e with that given.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../graph/Graph.html#replace-graph.Edge-E-">replace</a></code>&nbsp;in interface&nbsp;<code><a href="../graph/Graph.html" title="interface in graph">Graph</a>&lt;<a href="../graph/AdjacencyMapGraph.html" title="type parameter in AdjacencyMapGraph">V</a>,<a href="../graph/AdjacencyMapGraph.html" title="type parameter in AdjacencyMapGraph">E</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="insert-java.lang.Object-">
<!--   -->
</a><a name="insert-V-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insert</h4>
<pre>public&nbsp;graph.AdjacencyMapVertex&lt;<a href="../graph/AdjacencyMapGraph.html" title="type parameter in AdjacencyMapGraph">V</a>,<a href="../graph/AdjacencyMapGraph.html" title="type parameter in AdjacencyMapGraph">E</a>&gt;&nbsp;insert(<a href="../graph/AdjacencyMapGraph.html" title="type parameter in AdjacencyMapGraph">V</a>&nbsp;value)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../graph/Graph.html#insert-V-">Graph</a></code></span></div>
<div class="block">Insert a vertex with the given value.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../graph/Graph.html#insert-V-">insert</a></code>&nbsp;in interface&nbsp;<code><a href="../graph/Graph.html" title="interface in graph">Graph</a>&lt;<a href="../graph/AdjacencyMapGraph.html" title="type parameter in AdjacencyMapGraph">V</a>,<a href="../graph/AdjacencyMapGraph.html" title="type parameter in AdjacencyMapGraph">E</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="insert-graph.Vertex-graph.Vertex-java.lang.Object-">
<!--   -->
</a><a name="insert-graph.Vertex-graph.Vertex-E-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insert</h4>
<pre>public&nbsp;graph.AdjacencyMapEdge&lt;<a href="../graph/AdjacencyMapGraph.html" title="type parameter in AdjacencyMapGraph">E</a>,<a href="../graph/AdjacencyMapGraph.html" title="type parameter in AdjacencyMapGraph">V</a>&gt;&nbsp;insert(<a href="../graph/Vertex.html" title="class in graph">Vertex</a>&lt;<a href="../graph/AdjacencyMapGraph.html" title="type parameter in AdjacencyMapGraph">V</a>&gt;&nbsp;v,
                                          <a href="../graph/Vertex.html" title="class in graph">Vertex</a>&lt;<a href="../graph/AdjacencyMapGraph.html" title="type parameter in AdjacencyMapGraph">V</a>&gt;&nbsp;w,
                                          <a href="../graph/AdjacencyMapGraph.html" title="type parameter in AdjacencyMapGraph">E</a>&nbsp;value)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../graph/Graph.html#insert-graph.Vertex-graph.Vertex-E-">Graph</a></code></span></div>
<div class="block">Insert an edge with the given value between v and w.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../graph/Graph.html#insert-graph.Vertex-graph.Vertex-E-">insert</a></code>&nbsp;in interface&nbsp;<code><a href="../graph/Graph.html" title="interface in graph">Graph</a>&lt;<a href="../graph/AdjacencyMapGraph.html" title="type parameter in AdjacencyMapGraph">V</a>,<a href="../graph/AdjacencyMapGraph.html" title="type parameter in AdjacencyMapGraph">E</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="remove-graph.Vertex-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>public&nbsp;<a href="../graph/AdjacencyMapGraph.html" title="type parameter in AdjacencyMapGraph">V</a>&nbsp;remove(<a href="../graph/Vertex.html" title="class in graph">Vertex</a>&lt;<a href="../graph/AdjacencyMapGraph.html" title="type parameter in AdjacencyMapGraph">V</a>&gt;&nbsp;vertex)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../graph/Graph.html#remove-graph.Vertex-">Graph</a></code></span></div>
<div class="block">Remove vertex v.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../graph/Graph.html#remove-graph.Vertex-">remove</a></code>&nbsp;in interface&nbsp;<code><a href="../graph/Graph.html" title="interface in graph">Graph</a>&lt;<a href="../graph/AdjacencyMapGraph.html" title="type parameter in AdjacencyMapGraph">V</a>,<a href="../graph/AdjacencyMapGraph.html" title="type parameter in AdjacencyMapGraph">E</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="remove-graph.Edge-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>public&nbsp;<a href="../graph/AdjacencyMapGraph.html" title="type parameter in AdjacencyMapGraph">E</a>&nbsp;remove(<a href="../graph/Edge.html" title="class in graph">Edge</a>&lt;<a href="../graph/AdjacencyMapGraph.html" title="type parameter in AdjacencyMapGraph">E</a>&gt;&nbsp;edge)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../graph/Graph.html#remove-graph.Edge-">Graph</a></code></span></div>
<div class="block">Remove edge e.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../graph/Graph.html#remove-graph.Edge-">remove</a></code>&nbsp;in interface&nbsp;<code><a href="../graph/Graph.html" title="interface in graph">Graph</a>&lt;<a href="../graph/AdjacencyMapGraph.html" title="type parameter in AdjacencyMapGraph">V</a>,<a href="../graph/AdjacencyMapGraph.html" title="type parameter in AdjacencyMapGraph">E</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="clearMarks--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearMarks</h4>
<pre>public&nbsp;void&nbsp;clearMarks()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../graph/Graph.html#clearMarks--">Graph</a></code></span></div>
<div class="block">Removes marks (if any) from Edges and Vertices in the Graph</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../graph/Graph.html#clearMarks--">clearMarks</a></code>&nbsp;in interface&nbsp;<code><a href="../graph/Graph.html" title="interface in graph">Graph</a>&lt;<a href="../graph/AdjacencyMapGraph.html" title="type parameter in AdjacencyMapGraph">V</a>,<a href="../graph/AdjacencyMapGraph.html" title="type parameter in AdjacencyMapGraph">E</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="dump--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dump</h4>
<pre>public&nbsp;void&nbsp;dump()</pre>
<div class="block">Obtain a dump (for debugging purposes) of the graph representation.</div>
</li>
</ul>
<a name="dumpVertices--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dumpVertices</h4>
<pre>public&nbsp;void&nbsp;dumpVertices()</pre>
<div class="block">Obtain a dump (for debugging purposes) of the vertex representations.</div>
</li>
</ul>
<a name="dumpEdges--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>dumpEdges</h4>
<pre>public&nbsp;void&nbsp;dumpEdges()</pre>
<div class="block">Obtain a dump (for debugging purposes) of the edge representations.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../graph/Edge.html" title="class in graph"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?graph/AdjacencyMapGraph.html" target="_top">Frames</a></li>
<li><a href="AdjacencyMapGraph.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
