<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_77) on Tue Apr 19 19:36:05 SAST 2016 -->
<title>Graph</title>
<meta name="date" content="2016-04-19">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Graph";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../graph/Edge.html" title="class in graph"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../graph/Graphs.html" title="class in graph"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?graph/Graph.html" target="_top">Frames</a></li>
<li><a href="Graph.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">graph</div>
<h2 title="Interface Graph" class="title">Interface Graph&lt;V,E&gt;</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../graph/AdjacencyMapGraph.html" title="class in graph">AdjacencyMapGraph</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">Graph&lt;V,E&gt;</span></pre>
<div class="block">Abstract representation of a simple graph.
 Edges are undirected, and between any two vertices A, B, there
 may be at most one edge.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../graph/Graph.html#areAdjacent-graph.Vertex-graph.Vertex-">areAdjacent</a></span>(<a href="../graph/Vertex.html" title="class in graph">Vertex</a>&lt;<a href="../graph/Graph.html" title="type parameter in Graph">V</a>&gt;&nbsp;v,
           <a href="../graph/Vertex.html" title="class in graph">Vertex</a>&lt;<a href="../graph/Graph.html" title="type parameter in Graph">V</a>&gt;&nbsp;w)</code>
<div class="block">Determine whether the given vertices are adjacent.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../graph/Graph.html#clearMarks--">clearMarks</a></span>()</code>
<div class="block">Removes marks (if any) from Edges and Vertices in the Graph</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;? extends <a href="../graph/Edge.html" title="class in graph">Edge</a>&lt;<a href="../graph/Graph.html" title="type parameter in Graph">E</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../graph/Graph.html#getEdges--">getEdges</a></span>()</code>
<div class="block">Obtain the graph edges.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;? extends <a href="../graph/Edge.html" title="class in graph">Edge</a>&lt;<a href="../graph/Graph.html" title="type parameter in Graph">E</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../graph/Graph.html#getIncidentOn-graph.Vertex-">getIncidentOn</a></span>(<a href="../graph/Vertex.html" title="class in graph">Vertex</a>&lt;<a href="../graph/Graph.html" title="type parameter in Graph">V</a>&gt;&nbsp;vertex)</code>
<div class="block">Obtain the edges incident on the given vertex.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;? extends <a href="../graph/Vertex.html" title="class in graph">Vertex</a>&lt;<a href="../graph/Graph.html" title="type parameter in Graph">V</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../graph/Graph.html#getNeighbours-graph.Vertex-">getNeighbours</a></span>(<a href="../graph/Vertex.html" title="class in graph">Vertex</a>&lt;<a href="../graph/Graph.html" title="type parameter in Graph">V</a>&gt;&nbsp;v)</code>
<div class="block">Obtain the vertices that share an edge with this one.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../graph/Vertex.html" title="class in graph">Vertex</a>&lt;<a href="../graph/Graph.html" title="type parameter in Graph">V</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../graph/Graph.html#getOpposite-graph.Vertex-graph.Edge-">getOpposite</a></span>(<a href="../graph/Vertex.html" title="class in graph">Vertex</a>&lt;<a href="../graph/Graph.html" title="type parameter in Graph">V</a>&gt;&nbsp;v,
           <a href="../graph/Edge.html" title="class in graph">Edge</a>&lt;<a href="../graph/Graph.html" title="type parameter in Graph">E</a>&gt;&nbsp;e)</code>
<div class="block">Obtain the vertex incident on e that is opposite v.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;? extends <a href="../graph/Vertex.html" title="class in graph">Vertex</a>&lt;<a href="../graph/Graph.html" title="type parameter in Graph">V</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../graph/Graph.html#getVertices--">getVertices</a></span>()</code>
<div class="block">Obtain the graph vertices.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../graph/Pair.html" title="class in graph">Pair</a>&lt;? extends <a href="../graph/Vertex.html" title="class in graph">Vertex</a>&lt;<a href="../graph/Graph.html" title="type parameter in Graph">V</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../graph/Graph.html#getVertices-graph.Edge-">getVertices</a></span>(<a href="../graph/Edge.html" title="class in graph">Edge</a>&lt;<a href="../graph/Graph.html" title="type parameter in Graph">E</a>&gt;&nbsp;e)</code>
<div class="block">Obtain the pair of vertices connected by this edge.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../graph/Vertex.html" title="class in graph">Vertex</a>&lt;<a href="../graph/Graph.html" title="type parameter in Graph">V</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../graph/Graph.html#insert-V-">insert</a></span>(<a href="../graph/Graph.html" title="type parameter in Graph">V</a>&nbsp;value)</code>
<div class="block">Insert a vertex with the given value.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../graph/Edge.html" title="class in graph">Edge</a>&lt;<a href="../graph/Graph.html" title="type parameter in Graph">E</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../graph/Graph.html#insert-graph.Vertex-graph.Vertex-E-">insert</a></span>(<a href="../graph/Vertex.html" title="class in graph">Vertex</a>&lt;<a href="../graph/Graph.html" title="type parameter in Graph">V</a>&gt;&nbsp;v,
      <a href="../graph/Vertex.html" title="class in graph">Vertex</a>&lt;<a href="../graph/Graph.html" title="type parameter in Graph">V</a>&gt;&nbsp;w,
      <a href="../graph/Graph.html" title="type parameter in Graph">E</a>&nbsp;value)</code>
<div class="block">Insert an edge with the given value between v and w.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../graph/Graph.html" title="type parameter in Graph">E</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../graph/Graph.html#remove-graph.Edge-">remove</a></span>(<a href="../graph/Edge.html" title="class in graph">Edge</a>&lt;<a href="../graph/Graph.html" title="type parameter in Graph">E</a>&gt;&nbsp;e)</code>
<div class="block">Remove edge e.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../graph/Graph.html" title="type parameter in Graph">V</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../graph/Graph.html#remove-graph.Vertex-">remove</a></span>(<a href="../graph/Vertex.html" title="class in graph">Vertex</a>&lt;<a href="../graph/Graph.html" title="type parameter in Graph">V</a>&gt;&nbsp;v)</code>
<div class="block">Remove vertex v.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../graph/Graph.html" title="type parameter in Graph">E</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../graph/Graph.html#replace-graph.Edge-E-">replace</a></span>(<a href="../graph/Edge.html" title="class in graph">Edge</a>&lt;<a href="../graph/Graph.html" title="type parameter in Graph">E</a>&gt;&nbsp;e,
       <a href="../graph/Graph.html" title="type parameter in Graph">E</a>&nbsp;value)</code>
<div class="block">Replace the value of edge e with that given.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../graph/Graph.html" title="type parameter in Graph">V</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../graph/Graph.html#replace-graph.Vertex-V-">replace</a></span>(<a href="../graph/Vertex.html" title="class in graph">Vertex</a>&lt;<a href="../graph/Graph.html" title="type parameter in Graph">V</a>&gt;&nbsp;v,
       <a href="../graph/Graph.html" title="type parameter in Graph">V</a>&nbsp;value)</code>
<div class="block">Replace the value of vertex v with that given.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getVertices--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVertices</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;? extends <a href="../graph/Vertex.html" title="class in graph">Vertex</a>&lt;<a href="../graph/Graph.html" title="type parameter in Graph">V</a>&gt;&gt;&nbsp;getVertices()</pre>
<div class="block">Obtain the graph vertices.</div>
</li>
</ul>
<a name="getEdges--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEdges</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;? extends <a href="../graph/Edge.html" title="class in graph">Edge</a>&lt;<a href="../graph/Graph.html" title="type parameter in Graph">E</a>&gt;&gt;&nbsp;getEdges()</pre>
<div class="block">Obtain the graph edges.</div>
</li>
</ul>
<a name="getIncidentOn-graph.Vertex-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIncidentOn</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;? extends <a href="../graph/Edge.html" title="class in graph">Edge</a>&lt;<a href="../graph/Graph.html" title="type parameter in Graph">E</a>&gt;&gt;&nbsp;getIncidentOn(<a href="../graph/Vertex.html" title="class in graph">Vertex</a>&lt;<a href="../graph/Graph.html" title="type parameter in Graph">V</a>&gt;&nbsp;vertex)</pre>
<div class="block">Obtain the edges incident on the given vertex.</div>
</li>
</ul>
<a name="getNeighbours-graph.Vertex-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNeighbours</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;? extends <a href="../graph/Vertex.html" title="class in graph">Vertex</a>&lt;<a href="../graph/Graph.html" title="type parameter in Graph">V</a>&gt;&gt;&nbsp;getNeighbours(<a href="../graph/Vertex.html" title="class in graph">Vertex</a>&lt;<a href="../graph/Graph.html" title="type parameter in Graph">V</a>&gt;&nbsp;v)</pre>
<div class="block">Obtain the vertices that share an edge with this one.</div>
</li>
</ul>
<a name="getVertices-graph.Edge-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVertices</h4>
<pre><a href="../graph/Pair.html" title="class in graph">Pair</a>&lt;? extends <a href="../graph/Vertex.html" title="class in graph">Vertex</a>&lt;<a href="../graph/Graph.html" title="type parameter in Graph">V</a>&gt;&gt;&nbsp;getVertices(<a href="../graph/Edge.html" title="class in graph">Edge</a>&lt;<a href="../graph/Graph.html" title="type parameter in Graph">E</a>&gt;&nbsp;e)</pre>
<div class="block">Obtain the pair of vertices connected by this edge.</div>
</li>
</ul>
<a name="getOpposite-graph.Vertex-graph.Edge-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOpposite</h4>
<pre><a href="../graph/Vertex.html" title="class in graph">Vertex</a>&lt;<a href="../graph/Graph.html" title="type parameter in Graph">V</a>&gt;&nbsp;getOpposite(<a href="../graph/Vertex.html" title="class in graph">Vertex</a>&lt;<a href="../graph/Graph.html" title="type parameter in Graph">V</a>&gt;&nbsp;v,
                      <a href="../graph/Edge.html" title="class in graph">Edge</a>&lt;<a href="../graph/Graph.html" title="type parameter in Graph">E</a>&gt;&nbsp;e)</pre>
<div class="block">Obtain the vertex incident on e that is opposite v.</div>
</li>
</ul>
<a name="areAdjacent-graph.Vertex-graph.Vertex-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>areAdjacent</h4>
<pre>boolean&nbsp;areAdjacent(<a href="../graph/Vertex.html" title="class in graph">Vertex</a>&lt;<a href="../graph/Graph.html" title="type parameter in Graph">V</a>&gt;&nbsp;v,
                    <a href="../graph/Vertex.html" title="class in graph">Vertex</a>&lt;<a href="../graph/Graph.html" title="type parameter in Graph">V</a>&gt;&nbsp;w)</pre>
<div class="block">Determine whether the given vertices are adjacent.</div>
</li>
</ul>
<a name="replace-graph.Vertex-java.lang.Object-">
<!--   -->
</a><a name="replace-graph.Vertex-V-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>replace</h4>
<pre><a href="../graph/Graph.html" title="type parameter in Graph">V</a>&nbsp;replace(<a href="../graph/Vertex.html" title="class in graph">Vertex</a>&lt;<a href="../graph/Graph.html" title="type parameter in Graph">V</a>&gt;&nbsp;v,
          <a href="../graph/Graph.html" title="type parameter in Graph">V</a>&nbsp;value)</pre>
<div class="block">Replace the value of vertex v with that given.</div>
</li>
</ul>
<a name="replace-graph.Edge-java.lang.Object-">
<!--   -->
</a><a name="replace-graph.Edge-E-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>replace</h4>
<pre><a href="../graph/Graph.html" title="type parameter in Graph">E</a>&nbsp;replace(<a href="../graph/Edge.html" title="class in graph">Edge</a>&lt;<a href="../graph/Graph.html" title="type parameter in Graph">E</a>&gt;&nbsp;e,
          <a href="../graph/Graph.html" title="type parameter in Graph">E</a>&nbsp;value)</pre>
<div class="block">Replace the value of edge e with that given.</div>
</li>
</ul>
<a name="insert-java.lang.Object-">
<!--   -->
</a><a name="insert-V-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insert</h4>
<pre><a href="../graph/Vertex.html" title="class in graph">Vertex</a>&lt;<a href="../graph/Graph.html" title="type parameter in Graph">V</a>&gt;&nbsp;insert(<a href="../graph/Graph.html" title="type parameter in Graph">V</a>&nbsp;value)</pre>
<div class="block">Insert a vertex with the given value.</div>
</li>
</ul>
<a name="insert-graph.Vertex-graph.Vertex-java.lang.Object-">
<!--   -->
</a><a name="insert-graph.Vertex-graph.Vertex-E-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insert</h4>
<pre><a href="../graph/Edge.html" title="class in graph">Edge</a>&lt;<a href="../graph/Graph.html" title="type parameter in Graph">E</a>&gt;&nbsp;insert(<a href="../graph/Vertex.html" title="class in graph">Vertex</a>&lt;<a href="../graph/Graph.html" title="type parameter in Graph">V</a>&gt;&nbsp;v,
               <a href="../graph/Vertex.html" title="class in graph">Vertex</a>&lt;<a href="../graph/Graph.html" title="type parameter in Graph">V</a>&gt;&nbsp;w,
               <a href="../graph/Graph.html" title="type parameter in Graph">E</a>&nbsp;value)</pre>
<div class="block">Insert an edge with the given value between v and w.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if an edge exists between v and w.</dd>
</dl>
</li>
</ul>
<a name="remove-graph.Vertex-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre><a href="../graph/Graph.html" title="type parameter in Graph">V</a>&nbsp;remove(<a href="../graph/Vertex.html" title="class in graph">Vertex</a>&lt;<a href="../graph/Graph.html" title="type parameter in Graph">V</a>&gt;&nbsp;v)</pre>
<div class="block">Remove vertex v.</div>
</li>
</ul>
<a name="remove-graph.Edge-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre><a href="../graph/Graph.html" title="type parameter in Graph">E</a>&nbsp;remove(<a href="../graph/Edge.html" title="class in graph">Edge</a>&lt;<a href="../graph/Graph.html" title="type parameter in Graph">E</a>&gt;&nbsp;e)</pre>
<div class="block">Remove edge e.</div>
</li>
</ul>
<a name="clearMarks--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>clearMarks</h4>
<pre>void&nbsp;clearMarks()</pre>
<div class="block">Removes marks (if any) from Edges and Vertices in the Graph</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../graph/Edge.html" title="class in graph"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../graph/Graphs.html" title="class in graph"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?graph/Graph.html" target="_top">Frames</a></li>
<li><a href="Graph.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
