<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_77) on Tue Apr 19 19:36:06 SAST 2016 -->
<title>Index</title>
<meta name="date" content="2016-04-19">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:U">U</a>&nbsp;<a href="#I:V">V</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><a href="graph/AdjacencyMapGraph.html" title="class in graph"><span class="typeNameLink">AdjacencyMapGraph</span></a>&lt;<a href="graph/AdjacencyMapGraph.html" title="type parameter in AdjacencyMapGraph">V</a>,<a href="graph/AdjacencyMapGraph.html" title="type parameter in AdjacencyMapGraph">E</a>&gt; - Class in <a href="graph/package-summary.html">graph</a></dt>
<dd>
<div class="block">An implementation of Graph that uses a linked representation 
 (vertex and edge objects).</div>
</dd>
<dt><span class="memberNameLink"><a href="graph/AdjacencyMapGraph.html#AdjacencyMapGraph--">AdjacencyMapGraph()</a></span> - Constructor for class graph.<a href="graph/AdjacencyMapGraph.html" title="class in graph">AdjacencyMapGraph</a></dt>
<dd>
<div class="block">Create a new graph.</div>
</dd>
<dt><span class="memberNameLink"><a href="graph/AdjacencyMapGraph.html#areAdjacent-graph.Vertex-graph.Vertex-">areAdjacent(Vertex&lt;V&gt;, Vertex&lt;V&gt;)</a></span> - Method in class graph.<a href="graph/AdjacencyMapGraph.html" title="class in graph">AdjacencyMapGraph</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="graph/Graph.html#areAdjacent-graph.Vertex-graph.Vertex-">areAdjacent(Vertex&lt;V&gt;, Vertex&lt;V&gt;)</a></span> - Method in interface graph.<a href="graph/Graph.html" title="interface in graph">Graph</a></dt>
<dd>
<div class="block">Determine whether the given vertices are adjacent.</div>
</dd>
</dl>
<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="graph/AdjacencyMapGraph.html#clearMarks--">clearMarks()</a></span> - Method in class graph.<a href="graph/AdjacencyMapGraph.html" title="class in graph">AdjacencyMapGraph</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="graph/Graph.html#clearMarks--">clearMarks()</a></span> - Method in interface graph.<a href="graph/Graph.html" title="interface in graph">Graph</a></dt>
<dd>
<div class="block">Removes marks (if any) from Edges and Vertices in the Graph</div>
</dd>
<dt><a href="utils/ClusterBuilder.html" title="class in utils"><span class="typeNameLink">ClusterBuilder</span></a> - Class in <a href="utils/package-summary.html">utils</a></dt>
<dd>
<div class="block">The class provides a means of, given a list of strings (words) all
 the same length,  arranging them into clusters such that the members 
 of a cluster all differ by exactly the ith letter.</div>
</dd>
<dt><span class="memberNameLink"><a href="utils/ClusterBuilder.html#ClusterBuilder-java.io.Reader-">ClusterBuilder(Reader)</a></span> - Constructor for class utils.<a href="utils/ClusterBuilder.html" title="class in utils">ClusterBuilder</a></dt>
<dd>
<div class="block">Create a ClusterBuilder for obtaining clusters of words from
 the given list.</div>
</dd>
</dl>
<a name="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><a href="Doublets.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Doublets</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Solver for Lewis Carrol's Doublets game.</div>
</dd>
<dt><span class="memberNameLink"><a href="Doublets.html#Doublets-java.lang.String-">Doublets(String)</a></span> - Constructor for class <a href="Doublets.html" title="class in &lt;Unnamed&gt;">Doublets</a></dt>
<dd>
<div class="block">Create a Doublets object for solving problems over the words in the given file.</div>
</dd>
<dt><span class="memberNameLink"><a href="graph/AdjacencyMapGraph.html#dump--">dump()</a></span> - Method in class graph.<a href="graph/AdjacencyMapGraph.html" title="class in graph">AdjacencyMapGraph</a></dt>
<dd>
<div class="block">Obtain a dump (for debugging purposes) of the graph representation.</div>
</dd>
<dt><span class="memberNameLink"><a href="graph/AdjacencyMapGraph.html#dumpEdges--">dumpEdges()</a></span> - Method in class graph.<a href="graph/AdjacencyMapGraph.html" title="class in graph">AdjacencyMapGraph</a></dt>
<dd>
<div class="block">Obtain a dump (for debugging purposes) of the edge representations.</div>
</dd>
<dt><span class="memberNameLink"><a href="graph/AdjacencyMapGraph.html#dumpVertices--">dumpVertices()</a></span> - Method in class graph.<a href="graph/AdjacencyMapGraph.html" title="class in graph">AdjacencyMapGraph</a></dt>
<dd>
<div class="block">Obtain a dump (for debugging purposes) of the vertex representations.</div>
</dd>
</dl>
<a name="I:E">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><a href="graph/Edge.html" title="class in graph"><span class="typeNameLink">Edge</span></a>&lt;<a href="graph/Edge.html" title="type parameter in Edge">E</a>&gt; - Class in <a href="graph/package-summary.html">graph</a></dt>
<dd>
<div class="block">An Edge object represents an undirected edge in a Graph object.</div>
</dd>
<dt><span class="memberNameLink"><a href="graph/Pair.html#equals-java.lang.Object-">equals(Object)</a></span> - Method in class graph.<a href="graph/Pair.html" title="class in graph">Pair</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="graph/AdjacencyMapGraph.html#getEdges--">getEdges()</a></span> - Method in class graph.<a href="graph/AdjacencyMapGraph.html" title="class in graph">AdjacencyMapGraph</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="graph/Graph.html#getEdges--">getEdges()</a></span> - Method in interface graph.<a href="graph/Graph.html" title="interface in graph">Graph</a></dt>
<dd>
<div class="block">Obtain the graph edges.</div>
</dd>
<dt><span class="memberNameLink"><a href="graph/AdjacencyMapGraph.html#getIncidentOn-graph.Vertex-">getIncidentOn(Vertex&lt;V&gt;)</a></span> - Method in class graph.<a href="graph/AdjacencyMapGraph.html" title="class in graph">AdjacencyMapGraph</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="graph/Graph.html#getIncidentOn-graph.Vertex-">getIncidentOn(Vertex&lt;V&gt;)</a></span> - Method in interface graph.<a href="graph/Graph.html" title="interface in graph">Graph</a></dt>
<dd>
<div class="block">Obtain the edges incident on the given vertex.</div>
</dd>
<dt><span class="memberNameLink"><a href="graph/Pair.html#getLeft--">getLeft()</a></span> - Method in class graph.<a href="graph/Pair.html" title="class in graph">Pair</a></dt>
<dd>
<div class="block">Obtain the left-hand value.</div>
</dd>
<dt><span class="memberNameLink"><a href="graph/AdjacencyMapGraph.html#getNeighbours-graph.Vertex-">getNeighbours(Vertex&lt;V&gt;)</a></span> - Method in class graph.<a href="graph/AdjacencyMapGraph.html" title="class in graph">AdjacencyMapGraph</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="graph/Graph.html#getNeighbours-graph.Vertex-">getNeighbours(Vertex&lt;V&gt;)</a></span> - Method in interface graph.<a href="graph/Graph.html" title="interface in graph">Graph</a></dt>
<dd>
<div class="block">Obtain the vertices that share an edge with this one.</div>
</dd>
<dt><span class="memberNameLink"><a href="graph/AdjacencyMapGraph.html#getOpposite-graph.Vertex-graph.Edge-">getOpposite(Vertex&lt;V&gt;, Edge&lt;E&gt;)</a></span> - Method in class graph.<a href="graph/AdjacencyMapGraph.html" title="class in graph">AdjacencyMapGraph</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="graph/Graph.html#getOpposite-graph.Vertex-graph.Edge-">getOpposite(Vertex&lt;V&gt;, Edge&lt;E&gt;)</a></span> - Method in interface graph.<a href="graph/Graph.html" title="interface in graph">Graph</a></dt>
<dd>
<div class="block">Obtain the vertex incident on e that is opposite v.</div>
</dd>
<dt><span class="memberNameLink"><a href="graph/Pair.html#getRight--">getRight()</a></span> - Method in class graph.<a href="graph/Pair.html" title="class in graph">Pair</a></dt>
<dd>
<div class="block">Obtain the right-hand value.</div>
</dd>
<dt><span class="memberNameLink"><a href="graph/AdjacencyMapGraph.html#getVertices--">getVertices()</a></span> - Method in class graph.<a href="graph/AdjacencyMapGraph.html" title="class in graph">AdjacencyMapGraph</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="graph/AdjacencyMapGraph.html#getVertices-graph.Edge-">getVertices(Edge&lt;E&gt;)</a></span> - Method in class graph.<a href="graph/AdjacencyMapGraph.html" title="class in graph">AdjacencyMapGraph</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="graph/Graph.html#getVertices--">getVertices()</a></span> - Method in interface graph.<a href="graph/Graph.html" title="interface in graph">Graph</a></dt>
<dd>
<div class="block">Obtain the graph vertices.</div>
</dd>
<dt><span class="memberNameLink"><a href="graph/Graph.html#getVertices-graph.Edge-">getVertices(Edge&lt;E&gt;)</a></span> - Method in interface graph.<a href="graph/Graph.html" title="interface in graph">Graph</a></dt>
<dd>
<div class="block">Obtain the pair of vertices connected by this edge.</div>
</dd>
<dt><a href="graph/package-summary.html">graph</a> - package graph</dt>
<dd>&nbsp;</dd>
<dt><a href="graph/Graph.html" title="interface in graph"><span class="typeNameLink">Graph</span></a>&lt;<a href="graph/Graph.html" title="type parameter in Graph">V</a>,<a href="graph/Graph.html" title="type parameter in Graph">E</a>&gt; - Interface in <a href="graph/package-summary.html">graph</a></dt>
<dd>
<div class="block">Abstract representation of a simple graph.</div>
</dd>
<dt><a href="graph/Graphs.html" title="class in graph"><span class="typeNameLink">Graphs</span></a> - Class in <a href="graph/package-summary.html">graph</a></dt>
<dd>
<div class="block">Utility methods for graphs.</div>
</dd>
<dt><span class="memberNameLink"><a href="graph/Graphs.html#Graphs--">Graphs()</a></span> - Constructor for class graph.<a href="graph/Graphs.html" title="class in graph">Graphs</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:H">
<!--   -->
</a>
<h2 class="title">H</h2>
<dl>
<dt><span class="memberNameLink"><a href="utils/ClusterBuilder.html#hasNext--">hasNext()</a></span> - Method in class utils.<a href="utils/ClusterBuilder.html" title="class in utils">ClusterBuilder</a></dt>
<dd>
<div class="block">Returns true if there is another cluster, false otherwise.</div>
</dd>
</dl>
<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="memberNameLink"><a href="graph/AdjacencyMapGraph.html#insert-V-">insert(V)</a></span> - Method in class graph.<a href="graph/AdjacencyMapGraph.html" title="class in graph">AdjacencyMapGraph</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="graph/AdjacencyMapGraph.html#insert-graph.Vertex-graph.Vertex-E-">insert(Vertex&lt;V&gt;, Vertex&lt;V&gt;, E)</a></span> - Method in class graph.<a href="graph/AdjacencyMapGraph.html" title="class in graph">AdjacencyMapGraph</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="graph/Graph.html#insert-V-">insert(V)</a></span> - Method in interface graph.<a href="graph/Graph.html" title="interface in graph">Graph</a></dt>
<dd>
<div class="block">Insert a vertex with the given value.</div>
</dd>
<dt><span class="memberNameLink"><a href="graph/Graph.html#insert-graph.Vertex-graph.Vertex-E-">insert(Vertex&lt;V&gt;, Vertex&lt;V&gt;, E)</a></span> - Method in interface graph.<a href="graph/Graph.html" title="interface in graph">Graph</a></dt>
<dd>
<div class="block">Insert an edge with the given value between v and w.</div>
</dd>
</dl>
<a name="I:N">
<!--   -->
</a>
<h2 class="title">N</h2>
<dl>
<dt><span class="memberNameLink"><a href="utils/ClusterBuilder.html#next--">next()</a></span> - Method in class utils.<a href="utils/ClusterBuilder.html" title="class in utils">ClusterBuilder</a></dt>
<dd>
<div class="block">Obtain the next cluster of words.</div>
</dd>
</dl>
<a name="I:O">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><span class="memberNameLink"><a href="graph/Pair.html#of-T-T-">of(T, T)</a></span> - Static method in class graph.<a href="graph/Pair.html" title="class in graph">Pair</a></dt>
<dd>
<div class="block">Obtain an ordered pair of the given values.</div>
</dd>
</dl>
<a name="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><a href="graph/Pair.html" title="class in graph"><span class="typeNameLink">Pair</span></a>&lt;<a href="graph/Pair.html" title="type parameter in Pair">T</a>&gt; - Class in <a href="graph/package-summary.html">graph</a></dt>
<dd>
<div class="block">Pair class after Apache Commons:</div>
</dd>
<dt><span class="memberNameLink"><a href="graph/Pair.html#Pair-T-T-">Pair(T, T)</a></span> - Constructor for class graph.<a href="graph/Pair.html" title="class in graph">Pair</a></dt>
<dd>
<div class="block">Create an ordered pair of the given values.</div>
</dd>
</dl>
<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="graph/AdjacencyMapGraph.html#remove-graph.Vertex-">remove(Vertex&lt;V&gt;)</a></span> - Method in class graph.<a href="graph/AdjacencyMapGraph.html" title="class in graph">AdjacencyMapGraph</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="graph/AdjacencyMapGraph.html#remove-graph.Edge-">remove(Edge&lt;E&gt;)</a></span> - Method in class graph.<a href="graph/AdjacencyMapGraph.html" title="class in graph">AdjacencyMapGraph</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="graph/Graph.html#remove-graph.Vertex-">remove(Vertex&lt;V&gt;)</a></span> - Method in interface graph.<a href="graph/Graph.html" title="interface in graph">Graph</a></dt>
<dd>
<div class="block">Remove vertex v.</div>
</dd>
<dt><span class="memberNameLink"><a href="graph/Graph.html#remove-graph.Edge-">remove(Edge&lt;E&gt;)</a></span> - Method in interface graph.<a href="graph/Graph.html" title="interface in graph">Graph</a></dt>
<dd>
<div class="block">Remove edge e.</div>
</dd>
<dt><span class="memberNameLink"><a href="graph/AdjacencyMapGraph.html#replace-graph.Vertex-V-">replace(Vertex&lt;V&gt;, V)</a></span> - Method in class graph.<a href="graph/AdjacencyMapGraph.html" title="class in graph">AdjacencyMapGraph</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="graph/AdjacencyMapGraph.html#replace-graph.Edge-E-">replace(Edge&lt;E&gt;, E)</a></span> - Method in class graph.<a href="graph/AdjacencyMapGraph.html" title="class in graph">AdjacencyMapGraph</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="graph/Graph.html#replace-graph.Vertex-V-">replace(Vertex&lt;V&gt;, V)</a></span> - Method in interface graph.<a href="graph/Graph.html" title="interface in graph">Graph</a></dt>
<dd>
<div class="block">Replace the value of vertex v with that given.</div>
</dd>
<dt><span class="memberNameLink"><a href="graph/Graph.html#replace-graph.Edge-E-">replace(Edge&lt;E&gt;, E)</a></span> - Method in interface graph.<a href="graph/Graph.html" title="interface in graph">Graph</a></dt>
<dd>
<div class="block">Replace the value of edge e with that given.</div>
</dd>
</dl>
<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="graph/Graphs.html#shortestPath-graph.Vertex-graph.Vertex-">shortestPath(Vertex&lt;V&gt;, Vertex&lt;V&gt;)</a></span> - Static method in class graph.<a href="graph/Graphs.html" title="class in graph">Graphs</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Doublets.html#solve-java.lang.String-java.lang.String-">solve(String, String)</a></span> - Method in class <a href="Doublets.html" title="class in &lt;Unnamed&gt;">Doublets</a></dt>
<dd>
<div class="block">Obtain the solution to the doublet (wordOne, wordTwo).</div>
</dd>
</dl>
<a name="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="memberNameLink"><a href="graph/Pair.html#toString--">toString()</a></span> - Method in class graph.<a href="graph/Pair.html" title="class in graph">Pair</a></dt>
<dd>
<div class="block">Returns a String representation of the form '(left, right)'.</div>
</dd>
</dl>
<a name="I:U">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><a href="utils/package-summary.html">utils</a> - package utils</dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:V">
<!--   -->
</a>
<h2 class="title">V</h2>
<dl>
<dt><a href="graph/Vertex.html" title="class in graph"><span class="typeNameLink">Vertex</span></a>&lt;<a href="graph/Vertex.html" title="type parameter in Vertex">V</a>&gt; - Class in <a href="graph/package-summary.html">graph</a></dt>
<dd>
<div class="block">A Vertex object represents vertex in a Graph object.</div>
</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:U">U</a>&nbsp;<a href="#I:V">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
